JWT_SECRET = "thisisaprivatesecretkey"
JWT_EXPIRES_IN = 1   # in days
ALGORITHM = "HS256"
DATABASE_URL = "mysql+mysqlconnector://root:@127.0.0.1:3306/JobRecommendation"
# DATABASE_URL="mysql+mysqlconnector://root:xmrmVYqdsajZvDnLWjXeGZWcuzbZcUEO@yamabiko.proxy.rlwy.net:14490/railway"
